# Secret_ProjectV10122

app/: build.gradle  google-services.json
app/src/androidTest/java/com/Secret_Labs/secret_projectv10122/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Secret_Labs/secret_projectv10122/: Account.java  AccountSelection.java  ChangePass.java  Common.java  ConvSelection.java  CreateAccActivity.java  LoginActivity.java  MainActivity.java  Messenger.java  NewConvSelection.java  Obj_AccountInfo.java  ProfilePicActivity.java  RecyclerAdapter_AccSelection.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java  aboutActivity.java
app/src/main/java/com/Secret_Labs/secret_projectv10122/databases/: Account_DatabaseHelper.java  DatabaseHelper.java  DatabaseInfo.java
app/src/main/java/com/Secret_Labs/secret_projectv10122/dialog_popups/: ChangePasswordDialog.java  ChangeQuoteDialog.java  myAccountDialogListener.java
app/src/main/java/com/Secret_Labs/secret_projectv10122/firebase_messaging/: SappFireBaseMessagingService.java
app/src/main/java/com/Secret_Labs/secret_projectv10122/listview_adapters/: UsernameSelectionAdapter.java
app/src/main/java/com/Secret_Labs/secret_projectv10122/message_volley/: MessageVolleys.java  VolleyMultipartRequest.java
app/src/main/java/com/Secret_Labs/secret_projectv10122/models/: Obj_AccountInfo.java  Obj_ConvInfo.java  Obj_DatabaseMessage.java  Obj_Message.java  Obj_Usersearch.java
app/src/main/java/com/Secret_Labs/secret_projectv10122/recyclerviews/: OnclickListener_AccSelection.java  OnclickListener_ConvSelection.java  RecyclerAdapter_AccSelection.java  RecyclerAdapter_ConvSelection.java  RecyclerAdapter_Messenger.java
app/src/main/res/drawable/: circlebackground.xml  partner_message_box.xml  partner_message_triangle.xml  rounded_corners_frame2.xml  rounded_corners_frame2_red.xml  rounded_corners_frame_red.xml  roundedcorners_dark.xml  roundedcorners_white.xml  splash_background.xml  user_message_box.xml  user_message_triangle.xml
app/src/main/res/layout/: accinfo_layout.xml  activity_about.xml  activity_account.xml  activity_accountselection.xml  activity_change_pass.xml  activity_conv_selection.xml  activity_create_acc.xml  activity_login.xml  activity_messenger.xml  activity_new_conv_selection.xml  activity_profile_pic.xml  activity_settings.xml  activity_statistics.xml  changepassword_dialog_layout.xml  changequote_dialog_layout.xml  convinfo_layout.xml  partner_message_layout.xml  profilepicpopup.xml  toolbar.xml  user_message_layout.xml  usernameinfo_layout.xml
app/src/main/res/menu/: menu_accountselection.xml  menu_convselection.xml  menu_messenger.xml  menu_newconvselection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/Secret_Labs/secret_projectv10122/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
