<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="685dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/Barchart01"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

            </com.github.mikephil.charting.charts.BarChart>

            <TextView
                android:id="@+id/TextStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logins this week" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/Barchart02"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>