<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/convsel_partner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="conv_partner_name"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/convsel_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="conv_last_message"
            app:layout_constraintStart_toEndOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/convsel_partner_name" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/convSel_PartnerProfilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/default_profile" />

            <ImageView
                android:id="@+id/rounded_corner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rounded_corners_frame" />

            <ImageView
                android:id="@+id/rounded_corner2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rounded_corners_frame2" />

        </FrameLayout>

        <ImageView
            android:id="@+id/grey_arrow_right"
            android:layout_width="18dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/grey_arrow_right" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>