<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/partnerMessageTriangle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/partner_message_triangle" />

        <ImageView
            android:id="@+id/partnerMessageBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/partner_message_box" />

        <TextView
            android:id="@+id/partnerMessagePartnernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="partnerMessagePartnernameTV"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/partnerMessageBox"
            app:layout_constraintTop_toTopOf="@+id/partnerMessageBox" />

        <TextView
            android:id="@+id/partnerMessagePartnerMessageTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="partnerMessagePartnerMessageTV"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/partnerMessageBox"
            app:layout_constraintEnd_toEndOf="@+id/partnerMessageBox"
            app:layout_constraintStart_toStartOf="@+id/partnerMessageBox"
            app:layout_constraintTop_toBottomOf="@+id/partnerMessagePartnernameTV" />

        <TextView
            android:id="@+id/partnerMessagePartnerDatetimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Datetime"
            app:layout_constraintEnd_toEndOf="@+id/partnerMessageBox"
            app:layout_constraintTop_toTopOf="@+id/partnerMessageBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>